<!-- Edit this file to contain your contact information. -->
<head>
<meta charset="UTF-8">
    <title>Contact</title>
    <link rel="icon" type="image/x-icon" href="/datasrc/icon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <link href="/datasrc/style.css" rel="stylesheet" />
</head>
<div class = "main"><span class = "headings"><h1><u>Contact Information:</u></h1></span>
<h2>Admin / Mods:</h2>
<a href = "mailto:admin@soyja.cc">Admin@soyja.cc</a>
<h2>Additional Resources:</h2>
<a href = "https://github.com/soyparty">Github Resource</a>
<h3>Admin's Tripcode:</h3> <small style="border-radius: 5px; background-color: rgb(255, 128, 230);">S34/s7KHdJSQBIQ</small>
</div>

<div id="options" style="border-bottom:solid 3px gray;">
  <a href="/index.html">Home</a>
  <a href="/post.php">Upload</a>
  <a href="/pages.php?1">Posts</a>
  <a href="/contact.html">Contacts</a>
  <a href="/mod/login.html">Login</a>
  </div>

  <script src = "/datasrc/credit.js"></script>