<head>
    <title>New Booru</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/datasrc/icon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <link href="/datasrc/style.css" rel="stylesheet" />
</head>

<html>
    <body onload = "imgload()">
            <img src = "./datasrc/icon.png" class = "icon">
<div class = "main">
  <h1 class = "headings">New Booru</h1>
  <div style = "text-align:center;" id = "options">
  <a href = "post.php">Upload</a>
  <a href = "/pages.php?1">Posts</a>
  <a href = "/contact.html">Contacts</a>
  <a href = "/mod/login.html">Login</a>
  </div>
</div>
<div class = "secondary">
  <h2><u>Recent Posts:</u></h2>
  <div class = "images">
<a id = "i11"><img  id = "i1" src = "/datasrc/empty.png"></a>
<a id = "i22"><img  id = "i2" src = "/datasrc/empty.png"></a>
<a id = "i33"><img  id = "i3" src ="/datasrc/empty.png"></a>
</div>
</div>
  <script src = "/datasrc/credit.js"></script>
</body>
</html>

<script>
    function imgload() {
    $.get("./db/img.php", function(data, status){
      const datas = data.split("\n");
      const data2 = datas.reverse();
      if(data2[1]) {
          document.getElementById("i1").src = data2[1];
          document.getElementById("i11").href = "/thread.php?" +data2[1];
      }
            if(data2[2]) {
          document.getElementById("i2").src = data2[2];
          document.getElementById("i22").href ="/thread.php?" +data2[2];
      }
           if(data2[3]) {
          document.getElementById("i3").src = data2[3];
          document.getElementById("i33").href = "/thread.php?" +data2[3];
      }
          });
    }
</script>