<head>
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="/datasrc/icon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta charset="UTF-8">
 <link href="/datasrc/style.css" rel="stylesheet">
</head>

<div id="options" style="border-bottom:solid 3px gray;">
  <a href="/index.html">Home</a>
  <a href="/post.php">Upload</a>
  <a href="/pages.php?1">Posts</a>
  <a href="/contact.html">Contacts</a>
  <a href="/mod/login.html">Login</a>
  </div>
  <div style = "top:10vh" class = "main">
      <span class = "headings"><h1><u>Login:</u></h1></span>
      <form method = "POST" style = "text-align:center;border-bottom:2px solid gray;" action="/auth.php">
          <h4 style = "position:relative;border:2px solid gray;left: 50%;transform: translateX(-50%);width:10%">Username:</h4><input type = "text" name = "user">
          <br> <br>
          <h4 style = "position:relative;border:2px solid gray;left: 50%;transform: translateX(-50%);width:10%">Password:</h4><input type = "text" name = "pass">
          <br><br>
          <input type = "submit" name = "Continue">
      </form>
      <span class = "headings"><h1><u>Log Out:</u></h1></span>
      <button onclick = "logout()">Exit</button>
      </div>
      
<script>
    function logout() {
          $.post("/auth.php",
  {
    logout: "true"
  },
  function(data, status){
      if(data == "t") {
    alert("Logged Out!");
    window.location.href = "/index.html"; }
    else {
        alert(data);
    }
  });
    }
</script>
  <script src = "/datasrc/credit.js"></script>