
    body {
            @charset "UTF-8";
    background-image: linear-gradient(black, #484848);
    color: white;
    font-weight: bold;
    font-family: arial, helvetica, sans-serif;
    width:300px;
    text-size:100px;
    }
    .headings {
    color:LightGreen;text-align:center;text-shadow:0 0 30px DarkGreen, 0 0 150px green;
    border-bottom: solid 3px white;
    }
    a {
      text-size:30px;
    color:green;
      transition-duration:0.3s;
    }
    a:hover {
    color:LightGreen;
      text-shadow:0 0 3px DarkGreen, 0 0 5px green;
    }
    .main {
position:absolute;
left:44%;
text-align:center;left:13%;top:20vh;width:76vw;
    }
    img{
        margin:10px;max-width:500px;max-height:300px;
    }
.secondary {
    position:absolute;
left:44%;
text-align:center;left:13%;top:35vh;width:76vw;
}
    .upload {
        position:absolute;
 border:3px dotted LightGray; width:50vw; height:50vh;display: block;overflow: auto;
 left:25.5%;
text-align:center;
    }
    .other {
        position:absolute;
        border-top:3px solid LightGreen;
        border-bottom:3px solid LightGreen;
width:95%; top:55vh; left:2.5%;
 text-align:center;
 font-size:35px;
    }
    canvas {
    position:relative;max-width:1000px;max-height:1000px;border:1px solid white;
}
.images {
    width:100%;
    height:50%;
}
.images img {
  max-width: 100%;
  width: 20%;
} 
.icon {
 width:135px;height:125px;position: absolute;left: 50.5%;    transform: translateX(-50%);   
}

.credit {
  left: 50%;
  bottom: 20px;
  transform: translate(-50%, -20%);
  margin: 0 auto;
  color:white;
  font-weight:bold;
  font-size:10px;
  border-top:solid 1px white;
}
.credit br {
       display: block;
   margin: 30px 0;
}
.comment {
    word-wrap: break-word;
 border:1px solid white; background-color:#343434 ; color:white;border-radius:1vw;   
}
.comment span {
    word-wrap: break-word;
    position:relative; left:0.3vw;top:0.5vh;
}
